<!DOCTYPE html>
<html lang = "tr">
<head>
<title>Havadis</title>
<meta charset="UTF-8">
<style>
html {
  margin: 0;
  height: 100%;
}

input {
  border: none;
  font-family: roboto,sans-serif;
}

.butondiv{
    display: flex;
    flex-flow: column;
  justify-content: center;
}

.buton {
  cursor: pointer;
  display: flex;
  background: none;
  border: 2px solid rgba(255, 255, 255, 0.65);
  border-radius: 50px;
  align-self: flex-end;
  font-size: 25px;
  font-family: roboto,sans-serif;
  font-weight:bold;
  line-height: 60px;
  margin-top: 30px;
  margin-bottom: 25px;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.buton:hover {
  background: none;
  color: #fff;
}

.tamGenislik {
  width: 100%;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  background:none;
  height: 100%;
  width: 100%;
}

.icerik {
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
  flex-flow: column;
  z-index: 5;
}

.merhaba {
  font-weight: 200;
  margin-top: 75px;
  text-align: center;
  font-size: 40px;
}


.window {
  font-family: roboto,sans-serif;
  position: relative;
  display: flex;
  flex-flow: column;
  box-shadow: 0 15px 50px 10px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  height: 90vh;
  width: 360px;
}

body{
    width: 100%;
    height: 100%;
    position: relative;
    font-family: 'roboto', sans-serif;
    margin: 0;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}
@keyframes gradient {
0% {
background-position: 0 50%;
}
50% {
background-position: 100% 50%;
}
100% {
background-position: 0 50%;
}
}
a{
    font-style: normal;
    text-decoration: none;
}
</style>
</head>
	<body>
		<div class='container'>
		    <div class='window'>
			    <div class='icerik'>
			        <div class='merhaba'>Merhaba Havadis Medya'ya Hoşgeldiniz!</div>
                    <div class="butondiv">
			            <div><button onclick="location.href='girisEkran.php'" class='buton tamGenislik'>Giriş Yap</button></div>
                        <div><button onclick="location.href='kayitEkran.php'" class='buton tamGenislik'>Kayıt Ol</button></div>
                    </div>
                    </div>
                </div>
            </div>
    </body>
</html>